<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/swipeContainer">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:id="@+id/rel"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rmovieImage"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            tools:src="@android:drawable/sym_def_app_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:text="Captain America: Civil War"
            android:id="@+id/rmvTitle"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/rmovieImage"
            android:layout_toEndOf="@+id/rmovieImage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Following the events of Age of Ultron, the collective governments of the world pass an act designed to regulate all superhuman activity. This polarizes opinion amongst the Avengers, causing two factions to side with Iron Man or Captain America, which causes an epic battle between former allies."
            android:id="@+id/rmvOverview"
            android:layout_below="@+id/rmvTitle"
            android:layout_toEndOf="@+id/rmovieImage"
            android:layout_toRightOf="@+id/rmovieImage" />
    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>